<html>
<body>
<h2><u>DEPARTMENTS</u></h2>
<img src="3.jpg" width="200" height="150">
<img src="computer_lab.jpg" width="200" height="150">
<img src="ee_03.jpg" width="200" height="150">
<img src="s.jpg" width="200" height="150">
<img src="173.jpg" width="200" height="150">
<br>
We offer 3 Years Diploma in Civil Engineering (60 Seats). Considered the mother of all Engineering. Mechanical 
Engineering (60 Seats). The key to prosperity of all industrialized nations. Electrical Engineering (40 Seats). 
The driving force that runs industries as well as nations. Electronics & Telecommunication Engineering (60 Seats). 
The heart of modern communication, control & computer technologies.
<h2><u>Civil Engineering</u></h2>
Civil engineering systems is a discipline that promotes the use of systems thinking to manage complexity and change in 
civil engineering within its wider public context.It posits that the proper development of civil engineering 
infrastructure requires a holistic, coherent understanding of the relationships between all of the important factors 
that contribute to successful projects while at the same time emphasising the importance of attention to technical detail.
<h2><u>Mechanical Engineering</u></h2>
Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with 
materials science to design, analyze, manufacture, and maintain mechanical systems.The mechanical engineering field 
requires an understanding of core areas including mechanics, dynamics, thermodynamics,materials science, structural 
analysis, and electricity.
<h2><u>Electrical Engineering</u></h2>
Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, 
devices and systems which use electricity, electronics, and electromagnetism.It emerged as an identifiable occupation 
in the latter half of the 19th century after commercialization of the electric telegraph, the telephone, and electrical 
power generation, distribution and use.
<h2><u>Electronics & Telecommunication Engineering</u></h2>
In the field of electronic engineering, engineers design and test circuits that use the electromagnetic properties of 
electrical components such as resistors, capacitors, inductors, diodes and transistors to achieve a particular 
functionality.
<h2><u>History</u></h2>
Electronic engineering as a profession sprang from technological improvements in the telegraph industry in the late 
19th century and the radio and the telephone industries in the early 20th century. People were attracted to radio by 
the technical fascination it inspired, first in receiving and then in transmitting.
<h2><u>Profession</u></h2>
Electronic engineering (also called electronics and communications engineering) is an electrical engineering discipline 
which utilizes nonlinear and active electrical components (such as semiconductor devices, especially transistors and 
diodes) to design electronic circuits, devices, integrated circuits and their systems.
<h2><u>Education</u></h2>
The students of the department are provided with rigorous training along with theoretical background in Analog & 
Digital electronics, Optical fibre, consumer electronics, Microwave & antenna, Automation and Tele-communication.
