<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
</style>
</head><body>
<form action="admin student register search php.php" method="POST">
<center>
<font size=5 color="blue"><u>Search your data</u></font>
<br><br>
<table border=0>
<tr>
<td>Enter roll no to be show.</td>
<td><input type="text" name="roll"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="search">
<input type="reset"></td>
</tr>
</table>
</center>
</form>
</body></html>