<html>
<body background="belur shilpomandir1.jpg">
<form action="admin student marks insert php.php" method="post">
<center>
<font size=5 color-"blue"><u>Insert data</u></font><br><br>
<table border=0>
<tr>
<td>Roll:</td>
<td><input type="text" name="roll"</td>
</tr>
<tr>
<td> Name:</td>
<td><input type="text" name="name"</td>
</tr>
<tr>
<td>Module I:</td>
<td><input type="text" name="mod1"</td>
</tr>
<tr>
<td>Module II:</td>
<td><input type="text" name="mod2"</td>
</tr>
<tr>
<td> Module III:</td>
<td><input type="text" name="mod3"</td>
</tr>
<tr>
<td>Module IV:</td>
<td><input type="text" name="mod4"</td>
</tr>
<tr>
<td>Module V:</td>
<td><input type="text" name="mod5"</td>
</tr>
<tr>
<td>Total:</td>
<td><input type="text" name="total"</td>
</tr>
<tr>
<td>Grade:</td>
<td><input type="text" name="grade"</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="insert">
<input type="reset"></td>
</tr>
</center>
</form>
</body>
</html>