<html>
<body>
<form action="admin student register insert php.php" method="post">
<center>
<font size=5 color="blue"><u>Insert your data</u></font><br><br>
<table border=0>
<tr>
<td>Name:</td>
<td><input type="text" name="name"</td>
</tr>
<tr>
<td> Course:</td>
<td><input type="text" name="course"</td>
</tr>
<tr>
<td>Batch Name:</td>
<td><input type="text" name="batch"</td>
</tr>
<tr>
<td>Roll:</td>
<td><input type="text" name="roll"</td>
</tr>
<tr>
<td> Address:</td>
<td><input type="text" name="address"</td>
</tr>
<tr>
<td>Mail:</td>
<td><input type="text" name="mail"</td>
</tr>
<td>Monile No.:</td>
<td><input type="text" name="phone"</td>
</tr>
<td>Class starting date:</td>
<td><input type="text" name="class"</td>
</tr>

<tr>
<td></td>
<td><input type="submit" value="Insert">
<input type="reset"></td>
</tr>
</table>
</center>
</form>
</body>
</html>