<html>
<body>
<center>
<h2><u>Contact Us</u></h2>
<h4>Ramakrishna Mission Shilpamandira</h4>
<pre>
An AICTE Approved Self-Financed Polytechnic<br>
<pre>
<pre>
<hr>
<h3>ADDRESS</h3>
208, G. T. Road, Belur Math,
Howrah - 711 202, West Bengal, India<br>
<pre>
<hr>
<h3>COMMUNICATION</h3>
<b>Ph.</b>&nbsp;:+91 033 2654 9381,+919433012463;&emsp;<b>Fax</b>&nbsp;: +91 033 2654 9158<br>
<b>e-mail</b>&nbsp;:<a href="">rkmshilpamandira@yahoo.com</a><br>
<pre>
<hr>
<h3>LOCATION</h3>
208, G. T. Road. Belur Math
Howrah - 711202, West Bengal, India
</body>
</html>