<html>
<head>
<style>
button{
	padding: 10px 25px;
	border-radius: 5px;
	color: #fff;
	background-color: 34ce34;
	border: none;
	outline: none;
	font-size: 18px;
	text-transformation: capitalize;
	cursor: pointer;
}
</style>
</head>
<body bgcolor="yellow">
<center><font size=5 color="purple">
<stronge> Fill the form below for give your opinion</strong></font></center>
<base font color=blue size=4>
<hr>
<form method="" action="">
Enter your name:<br>
<input type="text" name="" size=30 placeholder="Enter your name here">
<p>
Select your course <br>
<select name="cname">
<option>Select-
<option>Computer Engineering
<option>Electrical Engineering
<option>Civil Engineering
<option>Machanical Engineering
<option>Automobile Engineering
<option>Welding Mecharnical Engineering
</select>
<p>
Enter your roll number:<br>
<input type="text" name="" size=30 placeholder="Enter your roll here">
<p>
Enter your emil id:<br>
<input type="text" name="" size=60 placeholder="Enter your user id here">
<p>
Write your opinion<br>
<textarea name="comments" rows=5 cols=60></textarea>
<p align="center">
<button>
Submit
</button>
</p>
</form>
<hr>
</body>
</html>
