<html>
<body>
<center>
<img src="logo2.jpg" width="300" height="50"><br>
Belur Math,Howrah
</center>
<marquee
style="border:solid;
background:pink;
color:blue;
height:30;
direction:right;
behavior:alternate;">
<font size="5" color="green"> Welcome to the Ramakrishna Mission Shilpamandira Computer Center Belur,Howrah.
</font>
</marquee>

<hr>
<table width="1500" bgcolor="yellow">
<tr>
<td>
<a href="home.html" target="display">Home&nbsp;|</a>
<a href="about us.html" target="display">About Us&nbsp;|</a> 
<a href="contact.html" target="display">Contact&nbsp;|</a>
<a href="feedback.html" target="display">Fedback </a>
</td>
</tr>
</table>
</body>
</html>